DISCORD_TOKEN= NzEwMTkyNDQzMTkwMDE4MDU5.Xrw8hg.XeBUndeE9bKl8nzeKNHXRnd4q60
DISCORD_CLIENT_ID= 710192443190018059
DISCORD_BOT_PREFIX= .
DISCORD_BOT_GAME= FLAMINGO CAFE!
DISCORD_OWNER_ID= 709968537975783454
BOT_ENV=
DBL_TOKEN=
WEB_USER="admin"
WEB_PASSWORD="admin"
