DISCORD_TOKEN= NzEwMTkyNDQzMTkwMDE4MDU5.Xrw4Wg.E7x2ix6NarWo3YfGDyvKXchot4M
DISCORD_CLIENT_ID= 710192443190018059
DISCORD_BOT_PREFIX= .
DISCORD_BOT_GAME=
DISCORD_OWNER_ID= 709968537975783454
BOT_ENV=
DBL_TOKEN=
WEB_USER="admin"
WEB_PASSWORD="admin"
